// This compiles Elephant by pulling most dependencies from jcenter/mavencentral.
// The default build.gradle uses dependencies from libs/

apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

mainClassName = 'com.pinktwins.elephant.Elephant'

dependencies {
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7'
    compile 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'
    compile 'io.github.dheid:fontchooser:2.3'
    compile 'com.google.guava:guava:27.0-jre'
    compile 'org.apache.lucene:lucene-analyzers-common:4.10.3'
    compile 'org.apache.lucene:lucene-core:4.10.3'
    compile 'org.apache.lucene:lucene-queryparser:4.10.3'
    compile 'org.pegdown:pegdown:1.4.2'
    compile 'org.apache.tika:tika-app:1.19.1'
    compile 'org.pushing-pixels:trident:1.2'
    
    compile files('libs/jai-imageio-jpeg2000-1.3.0.jar')
    compile files('libs/jai-imageio-core-1.3.1.jar')
    compile files('libs/com.pinktwins.rtf.jar')
}
