apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://artifacts.alfresco.com/nexus/content/repositories/public'
    }
}

mainClassName = 'com.pinktwins.elephant.Elephant'

dependencies {
    compile 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'
    compile 'io.github.dheid:fontchooser:2.3'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.lucene:lucene-analyzers-common:4.10.3'
    compile 'org.apache.lucene:lucene-core:4.10.3'
    compile 'org.apache.lucene:lucene-queryparser:4.10.3'
    compile 'com.sun.pdfview:pdfrenderer:0.9.1-patched'
    compile 'org.pegdown:pegdown:1.4.2'
    compile 'org.apache.tika:tika-app:1.14'
    compile 'org.pushing-pixels:trident:1.2'
    
    compile files('lib/com.pinktwins.rtf.jar') 

    testCompile 'junit:junit:4.12'
}
